APP_URL=http://localhost:3000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = bookaquest
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entities/**/*.ts

JWT_SECRET = development_secret

NODE_ENV = local